<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>S6 Challenge #1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet=" href="./S6.Challenge.1.css" />

    <style>
      /*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */

      /* Main Color: #087f5b
                  Grey-Color : #343a40
                */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 600px;
        margin: 100px auto;
        display: flex;
        justify-content: space-between;
      }

      .page {
        width: 48px;
        height: 48px;
        font-size: 18px;
        text-align: center;
        border: none;
        cursor: pointer;
        background-color: #ffffff;
      }

      .page--border {
        border: 1px solid #087f5b;
        border-radius: 50%;
      }
      .page:nth-child(4) {
        background-color: #087f5b;
        color: #ffffff;
      }

      .page:hover {
        border-radius: 50%;
        background-color: #087f5b;
        color: #ffffff;
      }

      .page--dot:hover {
        background-color: #fff;
        color: #087f5b;
        cursor: default;
      }

      .page .btn--icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        transform: translate(0, 10%);
      }

      .page:hover .btn--icon {
        stroke: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="page page--border page--icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="page">1</button>
      <button class="page">2</button>
      <button class="page page--border">3</button>
      <button class="page">4</button>
      <button class="page">5</button>
      <button class="page">6</button>
      <button class="page page--dot">...</button>
      <button class="page">23</button>
      <button class="page page--border page--icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
